OPENROUTER_API_KEYS=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
EMBEDDING_MODEL_PATH=sentence-transformers/all-MiniLM-L6-v2

VISION_MODELS=mistralai/mistral-small-3.1-24b-instruct:free
TEXT_MODELS=qwen/qwen3-4b:free
THERMAL_VISION_MODELS=mistralai/mistral-small-3.2-24b-instruct:free
