OPENROUTER_API_KEYS=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
EMBEDDING_MODEL_PATH=OmarAlsaabi/e5-base-mlqa-finetuned-arabic-for-rag

VISION_MODELS=mistralai/mistral-small-3.1-24b-instruct:free
TEXT_MODELS=meta-llama/llama-4-maverick:free
THERMAL_VISION_MODELS=mistralai/mistral-small-3.2-24b-instruct:free
